<!DOCTYPE html>
<html>
<head>
	<title>Vento Fresco</title>
</head>
<body>
	<nav>
		<a href="./index.html"><img class="logo" src="./images/logotipo.png" alt="logotipo"></a></a>
    <a href="./ventilador_futuro.html">VENTILADOR FUTURE</a>
    <a href="./produtos.html">VENTILADORES TRADICIONAIS</a>
    <a href="./empresarial.html">ADMINISTRATIVO</a>
    <a href="./login.html">ENTRAR</a>
	</nav>



<div class="container">
  <div class="coluna">
    <h1>Vento Fresco</h1>
    <br>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
    Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
    A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. </p>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
    Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
    A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
  </div>
  <div class="coluna">
    <img src="./images/vent-inicio.png" alt="Foto de ventilador"></a>
    <p>
      <br>
      Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
      Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
      A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. </p>
      <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
      Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
      A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>  </div>
</div>



<footer>
    <p>Copyright Gelado Eletrodomésticos Ltda.® 2023 – Todos os Direitos Reservados. CNPJ XX.XXX.XXX/XXXX-XX. Endereço Sede : Av. Brasil, 6969, Centro, Franca / SP, CEP XXXXX-XXX</p>
</footer>


</body>
</html>




<style>



*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
/*     border: 1px solid orange;
 */}


 .logo {
			position: relative;
			top: 10px;
			left: 0;
			z-index: 1;
      max-width: 100%;
      height: 150px;
		}

  nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    max-height: 124px;
    font-weight: bold;
  }

  nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
  }

  nav a:hover {
    text-decoration: underline;
  }
  

h1 {
  text-align: center;
}



img {
  max-width: 100%;
  height: auto;
}






footer{
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
}

@media screen and (max-width: 768px){
    header{
        text-align: center;
    }
/*     .menu{
        text-align: center;
    } */
    .w33,.w50{
        width:100%;
        margin-bottom: 20px;
    }
}

.container {
			display: flex;
			justify-content: space-between;
		}

		.coluna {
			flex-basis: 45%;
			padding: 10px;
			background-color: #f2f2f2;
			margin: 10px;
		}





</style>
