<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produção</title>
</head>
<body>

    <nav>
	<a href="./index.html"><img class="logo" src="./images/logotipo.png" alt="logotipo"></a>
    <a href="./ventilador_futuro.html">VENTILADOR FUTURE</a>
    <a href="./produtos.html">VENTILADORES TRADICIONAIS</a>
    <a href="./empresarial.html">EMPRESARIAL</a>
    <a href="./login.html">ENTRAR</a>
	</nav>
    
    <h1>LOGIN ÁREA DE VENDAS</h1>



    <div id="square">
        <div>
            <input type="email" placeholder="Email">          
        </div>
        <br>
        <div>
            <input type="password" placeholder="Senha">
        </div>
        <div>
          <button class="button"><a href="./vendas.html">ENTRAR</a></button>
        </div>
    </div>
    
    <footer>
        <p>Copyright Gelado Eletrodomésticos Ltda.® 2023 – Todos os Direitos Reservados. CNPJ XX.XXX.XXX/XXXX-XX. Endereço Sede : Av. Brasil, 6969, Centro, Franca / SP, CEP XXXXX-XXX</p>
    </footer>
    
    </body>
    
    
    
    
    
    
    <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }
    
    .logo {
        position: relative;
        top: 10px;
        left: 0;
        z-index: 1;
        max-width: 100%;
        height: 150px;
      }
    
    nav {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      max-height: 124px;
      font-weight: bold;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }
    
    nav a:hover {
      text-decoration: underline;
    }
    
    
    h2, h1 {
      padding: 100px;
    text-align: center;
    }
    
    
    
    #square {
          background-color: lightgray;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 300px;
          height: 250px;
          margin: auto;
          margin-top: 50px;
          border-radius: 10px;
          padding: 20px;
        }
        
    .button {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
    }
      
      .button:hover {
        cursor: pointer;
        background-color: #e64c3c;
      }
    
    .button a {
    text-decoration: none;
    
    }
    
    .button a:visited {
    color: white
    
    }
    
    .button a:link {
    color: white
    
    }
    
    
    footer{
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      color: white;
    }
    
input {
    background-color:#333;
    width: 90%;
    height: 50px;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}
    
    
    
    </style>
    
    </html>
</body>
</html>