<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
<title>Produtos</title>
</head>
<body>

	<nav>
		<a href="./index.html"><img class="logo" src="./images/logotipo.png" alt="logotipo"></a></a>
    <a href="./ventilador_futuro.html">VENTILADOR FUTURE</a>
    <a href="./produtos.html">VENTILADORES TRADICIONAIS</a>
    <a href="./empresarial.html">ADMINISTRATIVO</a>
    <a href="./login.html">ENTRAR</a>
	</nav>

<div class="container">
    <div class="coluna">
        <h2>Ventilador Cadence Turbo Conforto Black</h2>
        <img src="./images/VentiladorTrad1.png" alt="Foto de ventilador"></a>
        <h3>R$ 999,99</h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</p>
    </div>

     <div class="coluna">
        <h2>Ventilador Cadence Turbo Conforto Orange</h2>
        <img src="./images/VentiladorTrad2.png" alt="Foto de ventilador"></a>
        <p>
        <h3>R$ 999,99</h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</p>
    </div>
</div>

<footer>
    <p>Copyright Gelado Eletrodomésticos Ltda.® 2023 – Todos os Direitos Reservados. CNPJ XX.XXX.XXX/XXXX-XX. Endereço Sede : Av. Brasil, 6969, Centro, Franca / SP, CEP XXXXX-XXX</p>
</footer>

</body>
</html>

<style>



  *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      /* border: 1px solid orange; */
   }
  
  
   .logo {
        position: relative;
        top: 10px;
        left: 0;
        z-index: 1;
        max-width: 100%;
        height: 150px;
      }
  
    nav {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      max-height: 124px;
      font-weight: bold;
    }
  
    nav a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }
  
    nav a:hover {
      text-decoration: underline;
    }
    
  
  h2, h1, h3, p {
    text-align: center;
  }
  
  footer{
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      color: white;
  }
    
  .container {
        display: flex;
        justify-content: space-between;
      }
  
      .coluna {
        flex-basis: 45%;
        padding: 0;
        background-color: #f2f2f2;
        margin: 20px;
        border-radius: 5%;
      }
  
  </style>
  