<!DOCTYPE html>
<html>
<head>
	<title>Vento Fresco</title>
</head>
<body>
	<nav>
		<a href="./index.html"><img class="logo" src="./images/logotipo.png" alt="logotipo"></a></a>
    <a href="./ventilador_futuro.html">VENTILADOR FUTURE</a>
    <a href="./produtos.html">VENTILADORES TRADICIONAIS</a>
    <a href="./empresarial.html">ADMINISTRATIVO</a>
    <a href="./login.html">ENTRAR</a>
	</nav>


<h1>VENTILADOR FUTURE</h1>


<div class="container">
    <div class="coluna">

        <img src="./images/futuro1.png" alt="Foto de ventilador"></a>

        <br>

        <p>Seis velocidades de vento natural</p>
        <p>Adapta a vários ambientes</p>
    </div>
    <div class="coluna">

        <img src="./images/futuro2.png" alt="Foto de ventilador"></a>

        <br>

        <p>Aproveite a refrescância de um vento sem barulhos</p>
    </div>
    
    
    
</div>

<div class="container2"></div>
    <div class="coluna2">

        <button class="botao-compra">Comprar agora</button>
    

    </div>






</div>

<footer>
    <p>Copyright Gelado Eletrodomésticos Ltda.® 2023 – Todos os Direitos Reservados. CNPJ XX.XXX.XXX/XXXX-XX. Endereço Sede : Av. Brasil, 6969, Centro, Franca / SP, CEP XXXXX-XXX</p>
</footer>


</body>
</html>




<style>



*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
/*     border: 1px solid orange;
 */}




 .logo {
			position: relative;
			top: 10px;
			left: 0;
			z-index: 1;
      max-width: 100%;
      height: 150px;
		}

  nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    max-height: 124px;
    font-weight: bold;
  }

  nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
  }

  nav a:hover {
    text-decoration: underline;
  }
  

h2, h1 {
  text-align: center;
}





img {
  max-width: 100%;
  height: auto;
  border-radius: 5%;
}

p {
    text-align: center;
}


.botao-compra {
  background-color: #e64c3c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  font-family: Arial, sans-serif;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.botao-compra:hover {
  background-color: #333;
  cursor: pointer;
}


footer{
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
}

@media screen and (max-width: 768px){
    header{
        text-align: center;
    }
/*     .menu{
        text-align: center;
    } */
    .w33,.w50{
        width:100%;
        margin-bottom: 20px;
    }
}

.container {
    display: flex;
    justify-content: space-between;
}

.coluna {
    flex-basis: 45%;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 5%;
}


.coluna2 {
    flex-basis: 45%;
    padding: 10px;
    margin: 10px;

}




</style>
